# jenk

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: RA.java  UI.java  selenide.java
